CAMERA_CONFIG="/config/camera.txt"

RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672//"
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

POSTGRES_USER=fastapi_traefik
POSTGRES_PASSWORD=fastapi_traefik
POSTGRES_DB=fastapi_traefik

DATABASE_URL=postgresql://fastapi_traefik:fastapi_traefik@db:5432/fastapi_traefik