# Dockerfile

# pull the official docker image
FROM python:3.8.12

COPY FairMOT .

# set work directory
# WORKDIR /FairMOT

# set env variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install dependencies
COPY requirements.txt .
COPY cameras.txt .
COPY *.mp4 .

RUN python -m pip install --upgrade pip
RUN pip3.8 install numpy==1.18.4 cython==0.29.24 wheel 
RUN pip3.8 install lap==0.4.0 cython_bbox==0.1.3
RUN pip3.8 install -r requirements.txt
RUN pip3.8 install openpifpaf==0.12.14
RUN apt-get update
RUN apt-get install -y python3-opencv
RUN apt-get install ffmpeg libsm6 libxext6  -y



# WORKDIR /app/FairMOT/DCNv2
RUN python3.8 DCNv2/setup.py install develop
ENV PYTHONPATH "${PYTHONPATH}:src/lib:DCNv2/src:DCNv2"
# set work directory
# WORKDIR /app
